section{
    width: 100vw;
    min-height: 100vh;
    .title{
        text-align: center;
        font-size: 3rem;
        margin: 0;
    }
    .strategy-container{
        width: 100%;
        padding: 0 10%;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 33% 33% 33%;
        .item1{
            grid-row: 1/2;
            grid-column: 1/4;
            padding: 1.5rem;
            padding-bottom: 0;
            text-align: center;
        }
        .item2{
            grid-row: 2/3;
            grid-column: 1/2;
            padding: 1.5rem;
            padding-top: 0;
            text-align: center;
            p{
                text-align: justify;
            }
        }
        .item3{
            grid-row: 2/3;
            grid-column: 2/3;
            padding: 1.5rem;
            padding-top: 0;
            text-align: center;
            p{
                text-align: justify;
            }
        }
        .item4{
            grid-row: 2/3;
            grid-column: 3/4;
            padding: 1.5rem;
            padding-top: 0;
            text-align: center;
            p{
                text-align: justify;

            }
        }
    }
    .details-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 3rem;
        width: 100%;
        gap: 4rem;
        .card-container {
            width: 35%;
            height: 35%;
            position: relative;
            border-radius: 10px;
          }
          
          .card-container::before {
            content: "";
            z-index: -1;
            position: absolute;
            inset: 0;
            transform: translate3d(0, 0, 0) scale(0.95);
            filter: blur(20px);
          }
          
          .card {
            width: 100%;
            height: 100%;
            border-radius: 2.5rem;
            overflow: hidden;
          }
          
          .card .img-content {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: scale 0.6s, rotate 0.6s, filter 1s;
          }
          
          .card .img-content svg {
            width: 50px;
            height: 50px;
            fill: #212121;
            transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
          }
          
          .card .content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            color: #e8e8e8;
            padding: 20px 24px;
            line-height: 1.1;
            border-radius: 5px;
            opacity: 0;
            pointer-events: none;
            transform: translateY(50px);
            transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
          }
          
          .card .content .heading {
            font-size: 1.5rem;
            font-weight: 700;
            margin: 0;
          }
          
          .card:hover .content {
            opacity: 1;
            transform: translateY(0);
          }
          
          .card:hover .img-content {
            scale: 2.5;
            rotate: 30deg;
            filter: blur(7px);
          }

          .img-src{
            width: 100%;
          }
          .desc{
            font-size: 1rem;
          }
    }
}