section{
    min-height: 100vh;
    min-width: 99vw;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fdfdfd;
    .marketing-title{
        font-size: 2.5rem;
        text-align: center;
    }
    .plan-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
        .plan_item{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 22%;
            height: max-content;
            .plan_img{
                border-radius: 2rem;
                max-width: 75%;
            }
            h1{
                margin-bottom: 0;
            }
            p{
                text-align: center;
                text-wrap: balance;
            }
        }
    }
    @media screen and (max-width: 768px) {
        .plan-container{
            flex-direction: column;
            align-items: center;
            .plan_item{
                width: 90%;
                .plan_img{
                    width: 40%;
                }
            }
        }
    }
}