section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
    .title{
        text-align: center;
        font-size: 3rem;
    }
    .item-1{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 32vh 32vh;
        .img-holder{
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            width: 70%;
            padding: 1.5rem;
            place-self: center end;
            img{
                border-radius: 2.5rem;
                width: 100%;
            }
        }
        .text{
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            padding: 1.5rem;
            padding-right: 4rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            text-align: justify;
            text-wrap: balance;
            width: 90%;
            h1{
                text-align: start;
            }
        }
    }
    .item-2{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 32vh 32vh;
        .img-holder{
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            padding: 1.5rem;
            width: 70%;
            place-self: center start;
            img{
                border-radius: 2.5rem;
                width: 100%;
            }
        }
        .text{
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            padding: 1.5rem;
            padding-left: 4rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: end;
            text-align: justify;
            text-wrap: balance;
            width: 90%;
            place-self: center end;
            h1{
                text-align: end;
                text-wrap: balance;
            }
        }
    }
    .item-3{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 32vh auto;
        .img-holder{
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            width: 80%;
            padding: 1.5rem;
            place-self: center end;
            img{
                border-radius: 2.5rem;
                width: 100%;
            }
        }
        .text{
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            padding: 1.5rem;
            padding-right: 4rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            text-align: justify;
            text-wrap: balance;
            width: 90%;
            ul{
                margin: 0;
                padding-left: 1rem;
            }
            h1{
                text-align: start;
                text-wrap: balance;
                margin-bottom: 0;
            }
        }
    }
    .bottom-text{
        width: 70%;
        padding-top: 2rem;
        text-align: center;
        place-self: center end;
    }
}

p{
    line-height: 1.5rem;
}
li{
    line-height: 1.5rem;
    text-align: start;
    text-wrap: balance;
}